@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Nunito Sans", sans-serif;
  background-color: hsl(207, 26%, 17%);
  color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(209, 23%, 22%);
  height: 50px;
  z-index: 1;
}
nav h1 {
  font-size: 20px;
  padding: 50px;
}
.top {
  display: flex;
  justify-content: space-between;
  margin: 20px 55px;
  top: 100px;
  z-index: 2;
}
.search-input {
  width: 30%;
  height: 30px;
  padding: 20px;
  border: none;
  background-color: hsl(209, 23%, 22%);
  color: hsl(0, 0%, 98%);
}
input:focus {
  outline: none;
}
.filt {
  margin-bottom: 5px;
  background-color: hsl(209, 23%, 22%);
  padding: 10px;
  width: 150px;
  cursor: pointer;
}
.region {
  background-color: hsl(209, 23%, 22%);
  position: fixed;
  width: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-height: 0px;
  -webkit-transition: max-height, 1s ease-in-out;
  transition: max-height, 1s ease-in-out;
  overflow-y: hidden;
  overflow-x: hidden;
}
.ss {
  display: flex;
  justify-content: space-between;
}
.continent-button {
  cursor: pointer;
  padding-bottom: 2px;
}
.display {
  max-height: 150px;
  padding: 10px;
  width: 150px;
}
ul {
  list-style-type: none;
}
.country-card {
  background-color: hsl(209, 23%, 22%);
  width: 20vw;
  height: 40vh;
  margin-bottom: 20px;
  cursor: pointer;
  border-radius: 2px;
}
.country-card:hover {
  box-shadow: 1px 1px black;
}
#countries-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17vw, 1fr));
  gap: 30px;
  place-items: center;
  padding: 0px 50px;
}
.country-flag {
  width: 100%;
  height: 50%;
}
.country-name {
  font-size: 14px;
  font-weight: 800;
  padding-bottom: 10px;
}
.country-card-text {
  font-size: 12px;
  font-weight: 300;
  padding: 15px;
}
.none {
  display: none;
}
.single-countrycard {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  padding: 0 50px;
}
.single-countryflag {
  width: 35vw;
  height: 50vh;
}
.single-countryname {
  font-size: 20px;
  font-weight: 800;
  padding-bottom: 20px;
}
.main-text {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.data {
  font-weight: 800;
}
.okay {
  color: hsl(0, 0%, 78%);
  font-weight: 600;
}
.bordercountries {
  padding: 5px 10px;
  background-color: hsl(209, 23%, 22%);
  color: hsl(0, 0%, 78%);
  cursor: pointer;
  font-weight: 600;
}
.bordercountries:hover {
  opacity: .7;
}
.border {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  font-weight: 800;
}
.backbtn {
  padding: 5px 30px;
  color: hsl(0, 0%, 78%);
  background-color: hsl(209, 23%, 22%);
  border: none;
  box-shadow: 1px 1px 1px 1px black;
  cursor: pointer;
  margin: 50px 0px 50px 50px;
}
.backbtn:hover {
  box-shadow: 1px 1px 1px 1px hsl(0, 0%, 52%);
}
@media only screen and (max-width: 960px){
  .country-card {
    height: 30vh;
  }
  .single-countryflag {
    height: 30vh;
  }
}
@media only screen and (max-width: 767px) {
  .country-card {
    width: 30vw;
    height: 45vh;
  }
  #countries-container {
    grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
  }
  .single-countryflag {
    height: 50vh;
  }
}
@media only screen and (max-width: 520px) {
  .country-card {
    width: 40vw;
    height: 35vh;
  }
  #countries-container {
    padding: 0px 30px;
  }
  nav h1 {
    padding: 30px;
  }
  .top{
    margin: 20px 30px;
    flex-direction: column;
  }
  input {
    width: 100%;
    margin-bottom: 10px;
  }
  .country-card-text {
    padding: 10px;
  }
  .single-countrycard {
    display: flex;
    flex-direction: column;
  }
  .main-text {
    flex-direction: column;
    gap: 10px;
  }
  .single-countryflag{
    width: 75vw;
    height: 30vh;
  }
}
@media only screen and (max-width: 385px) and (max-height: 641px) {
  .country-card-text {
    padding: 0px 0px 0px 2px;
  } 
}
@media only screen and (max-height: 360px) {
  .country-card {
    height: 60vh;
  }
  .country-card-text {
    padding: 0px 5px;
  }
}
@media only screen and (max-width: 376px) {
  .country-card {
    width: 60vw;
  }
  #countries-container {
    grid-template-columns: repeat(auto-fill, minmax(60vw, 1fr));
  }
  .country-card-text {
    padding: 10px;
  }
}
@media only screen and (max-width: 320px) {
  .country-card {
    width: 80vw;
    height: 45vh;
  }
  
}